REACT_APP_CONTRACT_APP_ID=749570296
REACT_APP_CREATOR_MNEMONIC=barrel dentist divorce confirm worth type bless van cement click program opera turkey cushion consider bird symbol topic feature bleak mixed memory card man
REACT_APP_ALGOD_URL=https://testnet-api.algonode.cloud
REACT_APP_INDEXER_URL=https://testnet-idx.algonode.cloud
REACT_APP_NETWORK=testnet
REACT_APP_CONTRACT_ADDRESS=LCASIZ7SCXLREO5VQDLFPHCHBZXSIENOIVVRMIDLOE3HQZYNV5SBFRS46U
REACT_APP_CREATOR_ADDRESS=3AU6XYBNSEW7DRXJVNTGDAZLUYL54CTW3BUYKTBN6LX76KJ3EAVIQLPEBI
