# AlgoEase Contract Configuration - DEPLOYED ON TESTNET
REACT_APP_CONTRACT_APP_ID=748501731
REACT_APP_CONTRACT_ADDRESS=ZNVD2FNEHJNLVHT3PTYZ273MNN7UGFQ4E5ZACNXRMM456P3SG2HYJZJGCU
REACT_APP_CREATOR_MNEMONIC=animal palm anxiety copy skirt cage because inform version focus other smile stuff deer leisure sign stand sphere drama object option jazz danger absorb giggle
REACT_APP_CREATOR_ADDRESS=SC5TSZGL6FVRGP3TLOQ62SL3SHFWKEWICQS6OFMOQY5FLU3AG7KA2GDD6Q

