# AlgoEase Contract Configuration - DEPLOYED ON TESTNET
REACT_APP_CONTRACT_APP_ID=749335380
REACT_APP_CONTRACT_ADDRESS=4KO7QHXW3UNBRAQUCE7EKN5N5IRFV56W3ROENGI242M4AAFCKEDN7KXWEU
REACT_APP_CREATOR_MNEMONIC=review riot candy rain cable focus task siege donate confirm basic student when magic radar equal mobile primary aspect speak what inhale olympic above kangaroo
REACT_APP_CREATOR_ADDRESS=TMMEZFZ6WIDNKWCOMTRF2XDUSTIIGWRRYSRDH4POQA2OLGKQB26WN7SVRQ

