# AlgoEase Contract Configuration
# Contract V4 - Deployed with escrow flow
# App ID: 749653911 (V4)
# Escrow Address: YGKN4WYULCTVLA6JHY6XEVKV2LQF4A5DOCEJWGUNGMUHIZQANLO4JGFFEQ
REACT_APP_CONTRACT_APP_ID=749653911
REACT_APP_CONTRACT_ADDRESS=YGKN4WYULCTVLA6JHY6XEVKV2LQF4A5DOCEJWGUNGMUHIZQANLO4JGFFEQ
REACT_APP_CREATOR_MNEMONIC=once few arena ice fashion birth behind famous drink report dune manual knee popular will multiply fun public kangaroo suspect nominee sail blame abstract place
REACT_APP_CREATOR_ADDRESS=3AU6XYBNSEW7DRXJVNTGDAZLUYL54CTW3BUYKTBN6LX76KJ3EAVIQLPEBI
